# GPU

./: .editorconfig  GPU.sln  WebServiceCaller.cs
GPU/: GPU.csproj  Program.cs  TimedHostedService.cs  appsettings.json
GPU/Controllers/: AccountController.cs  Archive.cs  Certificates.cs  DesktopFiles.cs  ErrorController.cs  GetUpdates.cs  Home.cs  HomeController.cs  InfoController.cs  Invoices.cs  PersonalStudentsController.cs  Print.cs  StaticalView.cs  StudentContactInfoController.cs  StudentStages.cs  StudentsController.cs
GPU/Data/: GPUContext.cs
GPU/Helpers/: DbConnectionHelper.cs  Helper_Invoice.cs  Helper_PersonalStudent.cs  Helper_Student12Grade.cs  Helper_StudentContactInfo.cs  Helper_StudentDepartmentInfo.cs  Helper_StudentParentInfo.cs  Helper_StudentSupport.cs  Helper_StudentTable.cs  ImagesHelper.cs  StaticalHelper.cs  StudentStagesHelper.cs  ToExcelPrint.cs  WeatherCall.cs
GPU/Models/: AllViewModel.cs  ChangeLogEntry.cs  ErrorViewModel.cs  GalleryModel.cs  HomeModel.cs  InfoModel.cs  InvoiceInfo.cs  Logs.cs  PersonalStudent.cs  SearchModel.cs  StaticalTableModel.cs  Student12Grade.cs  StudentContactInfo.cs  StudentDepartmentInfo.cs  StudentParentInfo.cs  StudentStages.cs  StudentSupport.cs  StudentTableModel.cs  UsersAccessToDepsModel.cs  UsersModel.cs  WeatherModel.cs  WebProperties.cs  employeesModel.cs
GPU/Properties/: launchSettings.json
GPU/Services/: ArchiveService.cs  ManagerServices.cs  StudentServices.cs  WebPropsServices.cs
GPU/Views/: Info.cshtml  _ViewImports.cshtml  imageViewer.html
GPU/Views/Account/: Login.cshtml
GPU/Views/Archive/: Details.cshtml  Edit.cshtml  Index.cshtml
GPU/Views/Certificates/: Index.cshtml
GPU/Views/Error/: 400.cshtml  403.cshtml  404.cshtml  error.cshtml
GPU/Views/Home/: Index.cshtml
GPU/Views/Info/: Info.cshtml
GPU/Views/Invoices/: ArchiveInvoice.cshtml  Index.cshtml
GPU/Views/PersonalStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GPU/Views/Print/: Index.cshtml
GPU/Views/Shared/: _Layout.cshtml
GPU/Views/StaticalView/: Index.cshtml
GPU/Views/StudentContactInfo/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GPU/Views/StudentStages/: ArIndex.cshtml  Index.cshtml
GPU/Views/Students/: Create.cshtml  Details.cshtml  Edit.cshtml  Gallery.cshtml  Index.cshtml  ToExcel.cshtml
GPU/wwwroot/css/: CerStyles.css  DetailsCss.css  Gallery.css  HomeStyle.css  InvoicesStyle.css  LoginCss.css  NavCss.css  NewInvoiceStyle.css  PrintPageStyle.css  StaticalSearchBar.css  StaticalTableSpecialStyle.css  StudentInsertStyle.css  StudentTableStyle.css  infoStyle.css  site.css
GPU/wwwroot/js/: HomeJS.js  StudentInsertJS.js
KTI-DashBoard/: App.xaml  App.xaml.cs  KTI-DashBoard.csproj  KTIDashBoard.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
KTI-DashBoard/Editors/: AdminiEditor.xaml  AdminiEditor.xaml.cs  DepartmentEditor.xaml  DepartmentEditor.xaml.cs  EmployeesEditor.xaml  EmployeesEditor.xaml.cs  MartialUpdater.xaml  MartialUpdater.xaml.cs  Nationality.xaml  Nationality.xaml.cs  ProvinceUpdater.xaml  ProvinceUpdater.xaml.cs  ReligionEditor.xaml  ReligionEditor.xaml.cs  UsersEditor.xaml  UsersEditor.xaml.cs
KTI-DashBoard/Extensions/: Notch.xaml  Notch.xaml.cs
KTI-DashBoard/Helpers/: DbConnectionHelper.cs  EmployesHelper.cs  Helper_Invoice.cs  Helper_PersonalStudent.cs  Helper_Student12Grade.cs  Helper_StudentContactInfo.cs  Helper_StudentDepartmentInfo.cs  Helper_StudentParentInfo.cs  Helper_StudentSupport.cs  Helper_StudentTable.cs  ImageReaders.cs  StaticalHelper.cs  ToExcelPrint.cs  UsersAccessToDepsHelper.cs  UsersHelper.cs  WebPropertiesHelper.cs
KTI-DashBoard/LocalStore/: BackupJobModel.cs  LocalDatabase.cs
KTI-DashBoard/Models/: HomeModel.cs  InvoiceInfo.cs  PersonalStudent.cs  StaticalTableModel.cs  Student12Grade.cs  StudentContactInfo.cs  StudentDepartmentInfo.cs  StudentParentInfo.cs  StudentPicturesModel.cs  StudentSupport.cs  StudentTableModel.cs  UsersAccessToDepsModel.cs  UsersModel.cs  WebProperties.cs  WebStat.cs  employeesModel.cs
KTI-DashBoard/Properties/: launchSettings.json
KTI-DashBoard/Views/: ArchiveList.xaml  ArchiveList.xaml.cs  BackupView.xaml  BackupView.xaml.cs  DataBaseManager.xaml  DataBaseManager.xaml.cs  Home.xaml  Home.xaml.cs  MoveStudentView.xaml  MoveStudentView.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  StaticalView.xaml  StaticalView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
WebService/: Detector.cs  WebService.csproj
WebService/Properties/: AssemblyInfo.cs
WebServiceCaller/: Main.cs  WebServiceCaller.csproj
WebServices/: WebServiceCaller.cs  WebServices.csproj
WebServices/Properties/: AssemblyInfo.cs
